<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/d57501721a.js" crossorigin="anonymous"></script> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
   <title>Document</title>
</head>
<style>
  *,html , body head {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: black;
}
  .butonrhm{
    color: white;
    font-size: 17px;
    font-weight: 500;
    background-color: #ff0045;
    border: none;
   width: 354px;
    margin-top: 16px;
    padding: 15px 34px;
  }
  .con2{
    font-weight: bolder;
  }
  .container-fluid .collapse ul li .rhm{
    font-weight: bolder;
    margin-top: 5px;
    font-size: 18px;
  }
  .butonrhm:hover{
    background-color: #910028;
  }
  .radi{
    border-radius: 10px;
  }
  .btncolor{
    background-color:#ff0145;
  }
  .footer {
	background-image: linear-gradient(to right, #000000, #030303);
	height: 275px;
	margin-top: 175px;
}

.footer.no-margin {
	margin-top: 0;
}

.footer-top {
	background: #ff0145;
	height: 150px;
	margin-bottom: -30px;
	top: -75px;
	position: relative;
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding-left: 90px;
	padding-right: 90px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 32px;
	line-height: 48px;
	border-radius: 75px;
}

.footer-top p {
	color: #fff
}

.footer-top a {
	display: none;
	width: 180px;
	height: 50px;
	border: 2px solid #fff;
	border-radius: 25px;
	font-size: 16px;
	text-align: center;
	font-weight: 600;
	color: #fff;
}

.footer-top a:hover {
	background: #fff;
	color: #143556
}

.footer .footer-content {
	padding-bottom: 15px
}

.footer .footer-link {
	font-size: 18px;
	font-weight: 500;
	color: #fff;
	text-decoration: none;
}

.footer .footer-bottom {
	font-size: 18px;
	line-height: 30px;
	font-weight: 500;
	text-align: center;
	color: rgba(255, 255, 255, 0.7);
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	padding: 20px 20px 30px 20px;
	margin-top: 10px;
}
.acicerik{
  color: white;
  background-image: linear-gradient(90deg, #ff0045 0%, #910028 100%);
  border-radius: 0 0 10px 10px;
}
  .yukari{
    margin-top: 250px;
  }
  .ablack{
    background-color: black;
  }
  .accordion-button:not(.collapsed) {
    color: white;
    background-image: linear-gradient(90deg, #ff0045 0%, #910028 100%);
   }
 
  .accordion-button, .accordion-body .show{
    color: #8b8b99;
    background-color: white;
  }
  .accordion-button:not(.collapsed) {
    box-shadow: none;
}
  .accordion-item{
    border: 0;
  }
  .aa4{
    border-bottom: 7px solid red;
    border-radius: 25px;
  }
  .aa2{
        color: white;
        border: 2px solid white;
        
  }
  .akordiyonboyut{
    background-color: white;
    width: 570px;
    height: 78px;
  }
  
    .aa2:hover{
        color: black;
        
        background-color: white;
    
    }
    .aa3{
        background-color: #dc3545;
        color: white ;
        border: 2px solid #dc3545;
        
    }
    .aa3:hover{
        color: white;
        border-color: #b02a37;
        background-color: #bb2d3b ;
        
    }
    .fontcarp{
      font-size: 28px;
      font-weight: 700;
      color: #ff0045;
      margin-bottom: 0;
      padding-top: 26px;
    }
    .registerformlink{
      color:  white;
    }
    .registerformlink:hover{
      color: gray;
    }
    .yukari2{
      margin-top: 150px;
    }
    .baslik{
      background-color: rgba(255, 255, 255, 0);
      margin-left: 35px;
      
    }
    .rhmfont{
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    }
    .formtext{
      padding: 10px 18px;
      color: white;

    }
    .accordion .accordion-item:before{
     border-radius: 10px;
    }
    .accordion-button::after {
    
    background-image: none;
    }
    .accordion-button:not(.collapsed)::after {
      background-image: none;
    }
    .accordion-flush .accordion-item .accordion-button {
      border-radius: 10px 10px 0 0;
      padding: 25px 0px 0px;
      width: 100%;
    }
    .accordion-item:nth-last-of-type(1) .accordion-button.collapsed
   ,.accordion-item:nth-last-of-type(2) .accordion-button.collapsed
   ,.accordion-item:nth-last-of-type(3) .accordion-button.collapsed
   ,.accordion-item:nth-last-of-type(4) .accordion-button.collapsed {
      border-radius: 10px;
    }
    .accordion:nth-last-of-type(1)
   ,.accordion:nth-last-of-type(2)
   ,.accordion:nth-last-of-type(3)
   ,.accordion:nth-last-of-type(4) {
      border-radius: 10px;
    }
    .frmtext{
      width: 354px;
      background-color: #161515;
      border: none;
    }
    .frmtext:focus{
      background-color: #161515;
      color: white;
    }
    .ikiarka{
      background-color: #0e0e0e;
    }
    @media only screen and (max-width: 1200px) {
      .resimsil{
        display: none;
      }
    }
    @media only screen and(max-width:575px) {
    .boyutla{
      width: 200px;
    }
    
    }
    @media only screen and (max-width: 1000px) {
.aa2{
  
 width: 130px;
}

.rahimflex{
  flex-direction: column;
}
.iki2{
  width: 80%;
}
.sagbosluk{
  margin-left: 10%;
}
.resimdel{
  display: none;
}
.üst50{
  margin-top: 50px;
}
.container-fluid .collapse ul li .rhm{
    font-weight: bolder;
    margin-top: 5px;
    font-size: 18px;
  }
.yukari2{
  margin-top: -100px;
}
.dblock{
      display: block;
    }

}
.arkablack{
  background-color: black;
}
.btnuza{width: 200px;}
</style>
<body style="background-color: black;">


<nav class="navbar navbar-expand-sm navbar-dark bg-dark aria-label ="Third navbar example" style="padding: 0;">
    <div class="container-fluid">
      <a class="navbar-brand " href="#"><img class="mx-4 mt-4" src="https://opmedya.com/images/96b9bff013acedfb1d140579e2fbeb63.png" style="height: 75px; width: 75px;" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse mx-5 mt-5 " id="navbarsExample03">
        <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
                <a class="nav-link active rhm"  href="#">Servis Listesi</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link rhm" href="#">API</a>
              </li>
              <li class="nav-item mx-4 ">
                <a class="nav-link rhm" href="#">Blog</a>
              </li>
              <li class="nav-item mx-4">
              </li><a href="" class="btn btn-outline aa2 aa5 rounded-pill" style="padding: 12px 30px;">Giriş Yap</a>
             </li>
             <li class="nav-item mx-4">
                <a href="" class="btn btn-outline aa3 rounded-pill" style="padding: 14px 30px;"></i>Kayıt Ol</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container mt-5">
    <div class="row resimdel">
        <div class="col mt-3">
          <img src="images.png" class="rounded mx-auto d-block" alt="...">  
        </div>
        <div class="col col-md-5 aa4 ikiarka iki2 mt-3 p-5 sagbosluk" style="height: 600px;" >
         <div class="loginpanel text-white ikiarka">
           <h1 class="ikiarka">Hoşgeldiniz</h1>
           <p class="ikiarka">Şifrenizi üçüncü kişiler ile paylaşmayınız.</p>
           <br>
           <form class="ikiarka">
            <div class="mb-3 ikiarka">
              <label for="exampleInputEmail1 " class="form-label ikiarka">Kullanıcı Adı</label>
              <input type="email" class="form-control formtext frmtext rounded-pill boyutla" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3 ikiarka">
              <label for="exampleInputPassword1" class="form-label ikiarka">Şifre</label>
              <input type="password" class="form-control formtext frmtext rounded-pill boyutla" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check ikiarka">
              <input type="checkbox" class="form-check-input " id="exampleCheck1">
              <label class="form-check-label ikiarka" for="exampleCheck1">Beni Hatırla</label>
            </div>
            <button type="submit" class="btn butonrhm rounded-pill boyutla">Giriş Yap</button>
            <br>
            <p class="ikiarka text-center mt-5"><a href="" class="registerformlink">Henüz üye değil misin? Kayıt Ol!</a></p>
          </form>
         </div>
        </div>
</div>
</div>


<div class="container yukari3">
  <div class="row ">
      <div class="col mt-5 p-5" >
       <div class=" loginpanel text-white">
         <h1 class="con2">Sosyal medyanın gücü artık sizin elinizde!</h1>
         <p class="">SMM, kendinizi veya şirketinizi tanıtmak için Instagram, Facebook, Twitter, Youtube ve daha pek çok sosyal medya platformunun kullanılmasıdır. Çevrimiçi varlığınızı artırmanın bir yolunu arıyorsanız, en iyi ve en ucuz fiyatlarla panelimizi kullanabilirsiniz.</p>
         <br> 
         <a href="" class="btn btn-outline rounded-pill" style="padding: 14px 30px; background-color: #910028; color: white;"></i>Servis Listesi</a>
         <a href="" class="btn btn-outline btnuza aa2 aa5 rounded-pill" style="padding: 12px 30px;">Ücretsiz Kayıt Ol</a>
       </div>
      </div>
      <div class="col resimdel">
        <img src="images.png" class="rounded mx-auto d-block" alt="...">  
      </div>
      
    
</div>
</div>

<div class="container text-center text-white yukari2">
  <div class="row dblock mt-5">
    <div class="col align-self-end üst50 mt-" style="margin-top: 100px;">
      <img src="https://opmedya.com/images/shield.png" alt="">
      <h6 class="fontcarp">235.850</h6>
      <small>Toplam Sipariş</small>
    </div>
    <div class="col align-self-center üst50">
      <img src="https://opmedya.com/images/customer.png" alt="">
      <h6 class="fontcarp">12.592</h6>
      <small>Mutlu Müşteri</small>
    </div>
    <div class="col align-self-start üst50">
      <img src="https://opmedya.com/images/rocket.png" alt="">
                <h6 class="fontcarp">250+</h6>
       <small>Aktif Servis</small>
    </div>
  </div>
</div>

<div class="container mt-5">
  <div class="row">
      <div class="col   mt-3 p-5">
       <div class=" text-white  text-center">
         <h1 class="" style="font-weight: 700; font-size: 42px; line-height: 56px;">Neden biz ?</h1>
         <p class="" style="line-height: 32px; color: #cdcdcd;">Sizlere uygun fiyatlı ve stabil servisler sunmaktayız. Bu sayede sosyal <br> medyada ki popülaritenizi artırmak sizler için çok daha kolay!</p>
       </div>
      </div>
</div>
</div>

<div class="container mt-5">
  <div class="row rahimflex">
      <div class="col mt-3 resimsil" style="width: 45%; max-width: 45%;">
        <img src="images.png" class="rounded mx-auto " alt="...">  
      </div>
      <div class="col  mt-3 p-5">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item" style="border-radius: 10px;">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed rhmbtn rhmfont" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                <div class="baslik">Otomatik Teslimat</div> 
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body acicerik ">Tam otomatik olan panelimizde verdiğiniz siparişler otomatik bir şekilde işlenerek tamamlanır.</div>
            </div>
          </div>
          <p></p>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed rhmfont" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                <div class="baslik">Güvenli Ödeme</div> 
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body acicerik">7/24 ödeme çözüm ortağımız olan PayTR firmasının alt yapısı ile ödeme yapabilirsiniz.</div>
            </div>
          </div>
          <p></p>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed rhmfont" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                <div class="baslik">7/24 Canlı Müşteri Desteği </div>                
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body acicerik">Profesyonel destek sistemimiz her zaman yanınızda.</div>
            </div>
          </div>
          <p></p>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed rhmfont" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
               <div class="baslik">Kaliteli Hizmet</div> 
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body acicerik text-white">Ucuz ve kaliteli hizmetler sunarak memnuniyet oranını her zaman yukarıya çıkarmak için çalışıyoruz.</div>
            </div>
          </div>
        </div>
     </div>

  </div>
</div>


<footer class="footer">
  <div class="container">
    <div class="footer-top">
      <p class="btncolor" style="margin-bottom: 0;">Sosyal medyadaki <b class="btncolor rahimsol">rehberiniz!</b></p>
      <a class="btn btn-outline btncolor" href="">KAYIT OL > </a>
    </div>
     <div class="footer-content">
      <div class="container">
         <div class="footer-menu">
          <div class="row">
           <div class="col-md-4 text-center">
            <a href="/terms" class="footer-link">
            İade Şartları
            </a>
           </div>
           <div class="col-md-4 text-center">
            <a href="/terms" class="footer-link">
            Kullanıcı Sözleşmesi
            </a>
           </div>
           <div class="col-md-4 text-center">
            <a href="/terms" class="footer-link">
            Gizlilik Politikası
            </a>
           </div>
          </div>
         </div>
      </div>
     </div>
     <div class="container">
      <div class="footer-bottom">
         Ramu medya tarafından çalındı qwe <br>
      </div>	
     </div>
  </div>
</footer>


    <script src="script.js"></script>



</body>
</html>
